<!DOCTYPE html>
<html ng-app="inventory">
	<head>
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no" >
		<meta charset="utf-8">
		<link rel="stylesheet" href="bootstrap.min.css" media="screen">
		<link rel="stylesheet" href="font-awesome.min.css">

		<style>
 


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    text-align:center;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s

}

.sidenav a:hover{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top">
			<div class="container-fluid">
				<div class="navbar-header">
				
				
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">menu</a>
  <a href="inventory.html">Inventory</a>
  <a href="About.html">About</a>

</div>

<div id="main">
 <span style="font-size:6	2px;cursor:pointer" onclick="openNav()">&#9776; open</span>
					<center><h1><font face="TIMES NEW ROMAN"><p style="color:#cbe74b";>SHOP INVENTORY</font></font></h1><p/></center>
					
				</div>
			</div>
		</nav>

		
		<div class="container" style="padding-top: 75px;">
			<div class="center-block" style="max-width: 720px">

				 						<br>
										<br>
			</div>
		</div>
		<center>
<h1><p style="color:#cbe74b";>Developers </p></h1>

<img class src="DSC_0539.JPG" alt=" Jannsen" width="100" height="100">
<h3><p>Daniel Geisler - Analyst </p></h3>
</center>


<center>
<img class src="BAYOG,JANNSEN.jpg" alt=" Jannsen"  width="100" height="100">
<h3><p>Jannsen S. Bayog - Designer & Programmer </p></h3>
</center>

<center>
<img class src="MIRADOR,GIRLIE.jpg" alt=" Jannsen"  width="100" height="100">
<h3><p>Girlie B. Mirador - Programmer</p></h3>
</center>





</div>
				
		<script src="./node_modules/angular/angular.js"></script>
    <script src="./node_modules/angular-local-storage/dist/angular-local-storage.min.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/controllers/inventory.controller.js"></script>
    <script src="./js/controllers/header.controller.js"></script>
    <script src="./js/services/inventory.service.js"></script>
    <script src="./js/services/user.service.js"></script>
					
	<script src="jquery-2.1.4.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script>
			function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
    document.getElementById("main").style.marginLeft = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
    document.getElementById("main").style.marginLeft= "0";
}
		</script>
</body>

</html>
